




body {
  /* Make the body fill all the size of viewport */
  width: 100vw;
  height: 100vh;
  /* remove padding and margins */
}

/* Create a root container that fills the screen
make the child components lay out using flex, vertically stacked in a column */
.container {
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(40, 1fr);
  grid-template-columns: repeat(60, 1fr);
  background-color: #e9eeff;
  z-index: -1;
  overflow: auto;
}

.header {
  grid-area: 1 / 1 / 6 / -1;
  z-index: 1;
  background-color: rgb(0, 51, 128);
}

.header-left-element {
  grid-area: 1 / 1 / 6 / 22;
  z-index: 2;
}


.header-right-element {
  color: #ffffff;
  position: fixed;
  top: 8px;
  right: 10px;
  z-index: 2;
}

.menu {
  grid-area: 6 / 1 / -1 / 8;
  z-index: 1;
  
  background-color: rgb(255, 255, 255);

}

.home-icon {
  grid-area: 6 / 1 / 16 / 8;
  justify-self: center; 
  align-self: center;

  z-index: 3;
}

.profile-icon {
  grid-area: 16 / 1 / 26 / 8;
  justify-self: center; 
  align-self: center;
  z-index: 3;
}

.mark-home-icon {
  grid-area: 6 / 1 / 16 / 8;
  z-index: 2;
  
  background-color: rgb(190, 194, 232);
}

.mark-profile-icon {
  grid-area: 16 / 1 / 26 / 8;
  z-index: 2;
  background-color: rgb(190, 194, 232);
}

.icon-text {
  font-size: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}


.dashboard {
  grid-area: 12 / 9 / -1 / 59;
  z-index: 1;

}

.post-bar {
  grid-area: 7 / 9 / 11 / 59 ;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 4px;
}

.post-bar-logo {
  grid-area: 7 / 11 / 11 / 16 ;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-bar-bar {
  grid-area: 7 / 16 / 11 / 50 ;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.post-bar-style {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #cfd7e3;
  border-radius: 4px;
  box-sizing: border-box;
}

.post-bar-button {
  grid-area: 7 / 50 / 11 / 59 ;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.post-button {
  appearance: button;
  backface-visibility: hidden;
  background-color: #4756ad;
  border-radius: 6px;
  border-width: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  width: 90%;
  height: 70%;
  line-height: 1.15;
  position: center;
  text-align: center;
}

.posts {
  grid-area: 12 / 9 / -1 / 59;
  z-index: 2;
  overflow: auto;

}

.post {
  width: 100%;
  z-index: 3;
  background-color: rgb(255, 255, 255);
  margin-top: 1%;
  margin-bottom: 2%;
  padding-top: 1%;
  border-radius: 4px;
}

.post-header {
  display: inline-block;
  padding: 1%;
  margin: 1%;
}

.post-content {
  margin: 2%;

}

.post-comment {
  margin: 1%;
  padding: 1%;
}


.post-add-comment {
  display: inline-block;
  padding: 1%;
  margin: 1%;
}

.post-add-comment-bar {
  width: 275%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #cfd7e3;
  border-radius: 4px;
  box-sizing: border-box;
}

.post-comment-button {
  background-color: #4756ad;
  border-radius: 6px;
  color: #fff;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 70%;
  width: 100%;
  height: 42px;
  line-height: 1.15;
  align-self: right;
  text-align: center;
  margin-left: 420%;
}




.profile-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%; 
  background-color: rgb(30, 153, 95); 
  color: white; /* Text color */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.profile-logo-small {
  width: 45px;
  height: 45px;
  border-radius: 50%; 
  background-color: rgb(30, 153, 95); 
  color: white; /* Text color */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #ccc;
}



.profile {
  grid-area: 7 / 9 / -1 / -1;
  z-index: -1;

}

.profile-header-text {
  font-size: 2em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
.profile-category-text {
  font-family: Garamond, serif; 
  font-size: 1.5em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.profile-header {
  grid-area: 7 / 10 / 10 / 20;
  z-index: 1;
}

.profile-content {
  grid-area: 10 / 9 / -1 / 59;
  z-index: 1;
  background-color: rgb(255, 255, 255);
}

.profile-name-header {
  grid-area: 10 / 9 / 15 / 59;
  z-index: 2;
  background-color: rgb(199, 137, 137);
}

.profile-info {
  grid-area: 15 / 9 / 19 / 34;
  z-index: 2;
  background-color: rgb(199, 137, 137);
}

.profile-firstname {
  grid-area: 19 / 9 / 25 / 34;
  z-index: 2;
}



/* make the sidebar fill the available height and be of fixed width */
.sidebar {
  width: 200px;
  height: 100%;
  /* fix the sidebar to be 100 viewport minus the header */
  max-height: calc(100vh - 60px);
}

/* make the main fill the remaining width and the full height of the parent */
.main {
  flex-grow: 1;
  /* if contents of main overflow from the height, add a scrollbar on main */
  overflow-y: auto;
  /* fix the sidebar to be 100 viewport minus the header */
  max-height: calc(100vh - 60px);
}


